namespace HL2UnityPlugin
{
    runtimeclass HL2ResearchMode
    {
        HL2ResearchMode();
        UInt16 GetCenterDepth();
        UInt16[] GetDepthMapBuffer();
        UInt8[] GetDepthMapTextureBuffer();
        Single[] GetPointCloudBuffer();
        Single[] GetCenterPoint();
        Int32 GetBufferSize();
        String PrintResolution();
        String PrintDepthExtrinsics();
        Boolean DepthMapTextureUpdated();
        Boolean PointCloudUpdated();
        void InitializeDepthSensor();
        void StartDepthSensorLoop();
        void StopAllSensorDevice();
        void SetReferenceCoordinateSystem(Windows.Perception.Spatial.SpatialCoordinateSystem refCoord);
    }
}
